PORT=3000
JWT_SECRET=p9Gf$QZyAj!3m2V7xKLM@2025#MenuDigital
MONGODB_URI=mongodb+srv://whiswher_db_user:KgvXln6lckWmgGgB@cluster0.nrsrh8h.mongodb.net/menu_digital?retryWrites=true&w=majority
ADMIN_TOKEN=atlas-admin-token-9b3e2a975f1c4cde8d3a74c4f8a1d0e2